{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-db",
			"database_id": "1f1479b0-78f5-41a2-a75f-f2ad951a6670"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-media",
			"preview_bucket_name": "emdash-media"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "4c61e42570804d5cbd51183167f5e7a8"
		}
	]
	// Worker Loader for plugin sandboxing
	// "worker_loaders": [
	// 	{
	// 		"binding": "LOADER"
	// 	}
	// ]
}