{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-db",
			"database_id": "041838e2-29ff-4965-8fb0-a7c3a5ab46a2"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-media",
			"preview_bucket_name": "emdash-media"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "4330894f2bc5420ba0d335f57d5026bf"
		}
	]
	// Worker Loader for plugin sandboxing
	// "worker_loaders": [
	// 	{
	// 		"binding": "LOADER"
	// 	}
	// ]
}